<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-v5-h7c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-dY-LZx">
                                <rect key="frame" x="32" y="32" width="311" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Z9R-DD-Iu0">
                                <rect key="frame" x="0.0" y="283.5" width="187.5" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="leftDice">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceThree" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-E0-bPe">
                                <rect key="frame" x="187.5" y="283.5" width="187.5" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="rightDice">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-wX-i1P">
                                <rect key="frame" x="123.5" y="587" width="128" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="1IQ-O7-XhA"/>
                                    <constraint firstAttribute="height" constant="48" id="uqc-Pl-M9U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Roll" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.60577702519999999" green="0.10722447190000001" blue="0.1211332306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ck7-et-hyA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VkO-wX-i1P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mk-tY-B3K"/>
                            <constraint firstItem="j8g-v5-h7c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2h3-sQ-raU"/>
                            <constraint firstItem="j8g-v5-h7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7wM-qW-2wI"/>
                            <constraint firstItem="zqq-dY-LZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXd-Wl-gz6"/>
                            <constraint firstItem="zqq-dY-LZx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="DdL-uf-GLK"/>
                            <constraint firstItem="Z9R-DD-Iu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DpB-xa-7GP"/>
                            <constraint firstItem="Z9R-DD-Iu0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FoE-Xf-tgl"/>
                            <constraint firstAttribute="trailing" secondItem="j8g-v5-h7c" secondAttribute="trailing" id="G4o-yB-RMM"/>
                            <constraint firstItem="zqq-dY-LZx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" priority="999" id="Gyq-BQ-LQe"/>
                            <constraint firstItem="zqq-dY-LZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="HFY-zb-aRi"/>
                            <constraint firstItem="wrb-E0-bPe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IiE-G2-DJu"/>
                            <constraint firstItem="wrb-E0-bPe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OkY-wR-7p5"/>
                            <constraint firstItem="Z9R-DD-Iu0" firstAttribute="width" secondItem="j8g-v5-h7c" secondAttribute="width" multiplier="0.5" id="cjd-6V-1tx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqq-dY-LZx" secondAttribute="trailing" constant="32" id="hiM-10-UjA"/>
                            <constraint firstAttribute="bottom" secondItem="j8g-v5-h7c" secondAttribute="bottom" id="l7Z-E7-fAJ"/>
                            <constraint firstItem="wrb-E0-bPe" firstAttribute="width" secondItem="j8g-v5-h7c" secondAttribute="width" multiplier="0.5" id="lOz-f5-9hn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VkO-wX-i1P" secondAttribute="bottom" constant="32" id="xtH-We-UBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftDice" destination="Z9R-DD-Iu0" id="jtR-Kl-Rcp"/>
                        <outlet property="rightDice" destination="wrb-E0-bPe" id="Alw-Ud-oZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceThree" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
